# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 1

[launcher]
author = Angelo Brancato
version = 1.0.0

[ui]
is_visible = 1
label = DSA-Companion
docs_section_override = AddOns:released

[package]
id = TA-dsa-companion

[triggers]
reload.addon_builder = simple
reload.ta_dsa_companion_account = simple
reload.ta_dsa_companion_settings = simple
reload.passwords = simple